<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/p11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/p12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p11"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p12"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/p11"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p21"
        android:layout_below="@+id/p12"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p22"
        android:layout_below="@+id/p13"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p31"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/p21"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p32"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p31"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/p22"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/p33"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/p32"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/p23"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/money"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/p31"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/comments"
        android:inputType="text"
        android:text="@string/add_comments"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/money"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="115dp"
        android:layout_below="@+id/p33"
        android:layout_toRightOf="@+id/money"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/addition" />

</RelativeLayout>